<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;

        bottom: 0;
        margin-left: 4 0%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper {
        width: 35rem;
        min-width: 25rem;
        width: fit-content;
        max-width: 30rem;
        margin-left: 3rem;
        margin-right: 3rem;
        box-shadow: 0.5rem 1rem 4rem hsl(241, 100%, 89%);
        border-radius: 1rem;
      }
      .center-fit {
        margin-top: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .summaryPt {
        margin-bottom: 1rem;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
      }
      #columnOne {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .result {
        color: hsl(241, 100%, 89%);
      }
      .circle {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .score {
        font-size: 4rem;
        color: hsl(240, 100%, 100%);
      }
      .para {
        font-size: 0.75rem !important;
        color: hsl(241, 100%, 89%);
      }
      .sumScore {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      #reaction {
        color: hsl(0, 100%, 67%);
        background-color: hsla(0, 100%, 67%, 0.1);
        border-radius: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      #memory {
        color: hsl(39, 100%, 56%);
        border-radius: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: hsla(39, 100%, 56%, 0.1);
      }
      #verbal {
        border-radius: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: hsl(166, 100%, 37%);
        background-color: hsla(166, 100%, 37%, 0.1);
      }
      #visual {
        color: hsl(234, 85%, 45%);
        border-radius: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: hsla(234, 85%, 45%, 0.1);
      }
      .continue {
        border-radius: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: black;
        color: white;
        border-radius: 2rem !important;
      }
      .continue:hover {
        background-color: hsl(241, 81%, 54%);
      }
    </style>
  </head>
  <body class="center-fit d-flex flex-column">
    <div class="row wrapper">
      <div class="d-flex flex-column col-md-6 col-sm-12" id="columnOne">
        <div class="mb-3 text-center result pt-3"><h5>Your Result</h5></div>
        <div class="text-center circle">
          <h4 class="score">76</h4>
          <h6 class="result">of 100</h6>
        </div>
        <div class="text-center score">
          <h4><br />Great</h4>
        </div>
        <div class="text-center result">
          <p class="para">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
      <div class="d-flex flex-column col-md-6 col-sm-12" id="columnTwo">
        <div class="text-start summaryPt pt-3"><h5>Summary</h5></div>
        <div class="text-center summaryPt d-flex" id="reaction">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#F55"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
            />
          </svg>
          <div class="sumScore">Reaction</div>
          <div>80 / 100</div>
        </div>
        <div class="text-center summaryPt d-flex" id="memory">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
            />
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
            />
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
            />
          </svg>
          <div class="sumScore">Memory</div>
          <div>92 / 100</div>
        </div>
        <div class="text-center summaryPt d-flex" id="verbal">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#00BB8F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
            />
          </svg>
          <div class="sumScore">Verbal</div>
          <div>61 / 100</div>
        </div>
        <div class="text-center summaryPt d-flex" id="visual">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#1125D6"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
            />
            <path
              stroke="#1125D6"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
            />
          </svg>
          <div class="sumScore">Visual</div>
          <div>72 / 100</div>
        </div>
        <div class="text-center summaryPt continue">Continue</div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anish</a>.
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
